section{
    margin: 100px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
     /* grid-auto-rows: repeat(6,100px);
    grid-auto-rows: repeat(10,100px); */
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
    grid-template-rows: repeat(auto-fill,minmax(250px,1fr)); 
    row-gap: 10px;
    column-gap: 5vw;
    /* gap:20px 20px; */
}

.a1:hover{
    opacity: 0.5;
    filter: grey;
    -webkit-filter: grayscale(100%);
    transition: background-image 0.5s ease-in-out ;

}

.a2:hover{
    filter: grey;
    -webkit-filter: grayscale(100%);
    opacity: 0.5;

}

.a3:hover{
    filter: grey;
    -webkit-filter: grayscale(100%);
    opacity: 0.5;

}

.a4:hover{
    filter: grey;
    -webkit-filter: grayscale(100%);
    opacity: 0.5;

}

.a5:hover{
    filter: grey;
    -webkit-filter: grayscale(100%);
    opacity: 0.5;

}

.c1{
    background-color: brown;
    height: 4vw;
    width: 100%;
    font-size: 30px;
    color: white;
    padding: 20px;
}

  .image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    color: black; 
    font-size: 2rem; 
}

.image-container:hover .overlay {
    opacity: 1;
}
