section{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
     /* grid-auto-rows: repeat(6,100px);
    grid-auto-rows: repeat(10,100px); */
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
    grid-template-rows: repeat(auto-fill,minmax(250px,1fr)); 
    row-gap: 20px;
    column-gap: 20px;
    gap:20px 20px;
}
.c1{display: grid;
    background-color: fuchsia;
    width: 200px;
    height: 200px;
}

.c2{display: grid;
    background-color:  turquoise;
    width: 200px;
    height: 200px;
}
.c3{display: grid;
    background-color: maroon;
    width: 200px;
    height: 200px;
}
.c4{display: grid;
    background-color: lavender;
    width: 200px;
    height: 200px;
}
.c5{display: grid;
    background-color: black;
    width: 200px;
    height: 200px;
}
