<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{margin: 0px;
            padding: 0px;}
        body{
            background-image: url(CUuni.jpg);
            background-size: cover;
        }
        /* div{
            display: block;
            unicode-bidi: isolate;
            
        } */
        .pika{
            margin:100px 100px 100px 1150px;
            background-color: #ffff;
            height: 520px;
            width:13%;
            padding: 20px;
           
            border: 2px solid #cccccc;
        }
       
    </style>
</head>
<body>
    <!-- <hr color="red"> -->
    <div style="float: right; margin-right:10px ;"><a href="#"><img src="cb_top_right_icon.png"></a></div>
    <div style="background-color: red; height: 6px; "></div>
    <div class="pika" ><center><img src="logo_373.png" ></center>
        <br>
        
     <label for="username" style="margin: 5px; font-family: Arial; font-size: 15;">Username</label>
        <br>
    <input type="text" id="username" style="margin: 5px 5px 10px 5px; height: 25px; border: solid 1px rgb(12, 126, 172);" size="28px" >
    
        <br>
     <label for="password" style="margin: 5px; font-family: Arial; font-size: 15;">Password</label>
        <br>
    <input type="password" id="password" style="margin: 5px 5px 10px 5px; height: 25px; border: solid 1px rgb(12, 126, 172);" size="28px" >
    <br>
    
 <label for="dropdown" style="margin: 5px; font-family: Arial; font-size: 15;">Session</label>
    <br>
<!-- <select id="dropdown" style="margin: 5px 5px 5px 5px; height: 25px; border: solid 1px rgb(12, 126, 172);" size="28px" > -->
    <select id="dropdown" style="margin: 5px 5px 5px 5px; border: solid 1px rgb(12, 126, 172); width: 225px;" >
    <option size="28px">---Select---</option>
    <option size="28px">Jul-Dec2022</option>
    <option size="28px">Jan-Jun2023</option>
    <option size="28px">Jul-Dec2023</option>
    <option size="28px">Jan-Jun2024</option>
    
</select>
<input type="checkbox" id="rem" style="margin: 5px 0px 5px 5px;" >

 <label for="checkbox" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">Remember Password</label>
    

       <br>
   
   <button type="submit" id="submit" value="Submit" style="margin: 5px 0px 0px 0px; height: 35px; width: 225px; border: solid 1px rgb(12, 126, 172); background-color: rgba(194,51,41,255);"><font color="white"><b>Sign In</b></font></button>
   <br>
   <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin: 5px 0px 0px;">Forgot your password? <a href = # style="text-decoration: none; "><font color="black">Click Here</font></a></p>
   <br>
    <a href="#" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">Privacy Policy</a>
    <br>

    <a href="#" ><img src="apple_store_icon.png"style="margin: 10px 10px 0px 50px;"></a><a href="#"><img src="gplaystore_icon.png"style="margin: 10px 10px 0px 20px;"></a>
    <p style="margin: 5px 5px 10px 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><b>Mobile App Code : 800002</b></p>
    <img src="power.png">
</div>
    

</body>
</html>